<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Templates</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
}

header {
background-color: #666;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}

nav {
float: left;
width: 30%;
height: 300px;
background: #ccc;
padding: 20px;
}
nav ul {
list-style-type: none;
padding: 0;
}

article {
float: left;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
height: 300px;
}

section:after {
content: "";
display: table;
clear: both;
}

footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}

@media (max-width: 600px) {
nav, article {
width: 100%;
height: auto;
}
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>Neste exemplo, nós criamos um header, duas columns/boxes e um footer. Em telas menores, as columns irão sobrepor umas às outras.</p>

<header>
<h2>Cidades</h2>
</header>

<section>
<nav>
<ul>
<li><a href="#">Londres</a></li>
<li><a href="#">Paris</a></li>
<li><a href="#">Tóquio</a></li>
</ul>
</nav>

<article>
<h1>London</h1>
<p>Londres é a capital da Inglaterra e do Reino Unido. Por dois milênios, foi um grande povoado e sua história remonta à sua fundação pelos romanos, quando foi nomeada Londínio.</p>
    <p>O centro de Londres, a antiga City of London, também conhecida como The Square Mile ("a milha quadrada") ou The City, mantém suas fronteiras medievais.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
